HTTP/1.1 200 OK
Server: nginx
Date: Mon, 11 Jan 2016 08:40:15 GMT
Content-Type: text/html; charset=utf-8
Transfer-Encoding: chunked
Connection: keep-alive
Keep-Alive: timeout=60
Set-Cookie: PHPSESSID=d4142b6fc5160641a46e1b4cb3bcd18b; path=/
Expires: Thu, 19 Nov 1981 08:52:00 GMT
Cache-Control: no-store, no-cache, must-revalidate, post-check=0, pre-check=0
Pragma: no-cache

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>管理中心</title>
<style type="text/css">
<!--
body {
	background: #57c3e7 url(../style/images/v2/hh_1.jpg) repeat-x 0 top;
	text-align: center;
	padding: 0;
	margin: 0;
}

.box {
	width: 789px;
	height: 550px;
	background: url(../style/images/v2/login_bg.jpg) no-repeat;
	margin: auto;
	text-align: left;
}

.login {
	width: 244px;
	font: 12px/20px Verdana;
	padding: 280px 0 0 340px;
}

.editbox4 {
	background: url(../style/images/v2/inputbg.gif) repeat-x;
	border: 1px solid #D1D1D1;
	height: 25px;
	padding-left: 5px;
	width: 150px;
	font: bold 16px/25px Arial, Helvetica, sans-serif;
}
-->
</style>
</head>

<body>
<div class="box">
<div class="login">
<form method="post" action="./login.php?ac=login" name="login">

<table height="143" cellspacing="0" cellpadding="0" border="0"
	width="100%" id="table212">
	<tbody>
		<tr>
			<td height="38" width="20%" class="top_hui_text"><span
				class="login_txt">账户：&nbsp;&nbsp; </span></td>
			<td width="80%" height="38" colspan="2" align="left"
				class="top_hui_text"><input size="20" value="" class="editbox4"
				name="passport"></td>

		</tr>
		<tr>
			<td height="35" width="20%" class="top_hui_text"><span
				class="login_txt">密码：&nbsp;&nbsp; </span></td>

			<td height="35" align="left" class="top_hui_text" colspan="2"><input
				type="password" value="" name="password" size="20" class="editbox4">
			<img align="absmiddle" height="18" width="19"
				src="../style/images/v2/luck.gif"></td>
		</tr>

		<!--  <tr>
                            <td width="13%" height="35" ><span class="login_txt">验证码：</span></td>
                            <td height="35" colspan="2" class="top_hui_text"><input class=wenbenkuang name=randcode type=text value="" maxLength=4 size=10><img  style="vertical-align:middle;margin-left:5px;" src="/admin/rand.php?"+ Math.random(); onclick="this.src='/admin/rand.php'"/>
                              </td>
                          </tr>
						-->
		<tr>
			<td height="35" width="20%">&nbsp;</td>
			<td height="35" align="left" class="top_hui_text" colspan="2"><input
				style="background: url(../style/images/v2/dl.png); cursor: pointer; border: none; width: 95px; height: 34px;"
				type="submit" value="" id="Submit" class="button" name="Submit"></td>
		</tr>
	</tbody>
</table>
<br>
</form>
</div>
</div>
</body>
</html>